<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
body {
    padding: 0;
    margin: 0;
    border: 0;
    overflow-x: none;
    background-color: #ffffff;
    font-family: Roboto Condensed, sans-serif;
    font-size: 12px;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
}

.back {
    width: 33%;
    height: 100px;
    float: left;
}

.button_base {

    margin: 0;
    border: 0;
    font-size: 18px;
    font-family:'NanumSquare';
    font-weight:bolder;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -100px;
    width: 130px;
    height: 40px;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-user-select: none;
    cursor: default;
}

.button_base:hover {
    cursor: pointer;
}

/* ### ### ### 01 */
.b01_simple_rollover {  <!--누르기전-->
    color:  #ffffff; <!--글씨체-->
    border:  #ffffff solid 2px;  <!--박스테두리-->
    padding: 10px;
    background-color: #000000;  <!--배경-->
}

.b01_simple_rollover:hover {
    color: #000000;
    background-color:  #ffffff;
}



    </style>
  </head>
  <body>
<div class="back">
  <div class="button_base b01_simple_rollover"> 차얌 </div>
  </div>
  </body>
</html>
