<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROB1</title>
    <style>
        .wapper {
            width : 900px;
            height : 500px;
            border : 1px solid black;
            padding : 10px;
        }
        .top {
            width : 100%;
            height : 100px;
            background-color: #FF0066;
        }
        .menu{
            float : left;
            width : 200px;
            height : 300px;
            background-color: green;
        }
        .content{
            float : left;
            width : 700px;
            height : 300px;
            background-color: #eeffcd;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="top"></div>
        <div class="menu"></div>
        <div class="content"></div>
    </div>
</body>
</html>
