<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flexbox{
            display:flex;
            display:-webkit-flex;    
            display:-ms-flexbox;
            flex-direction: row-reverse;
            -webkit-flex-direction:row-reverse;
            -ms-flex-direction:row-reverse;
            /*column-reverse : 자식 요소들이 아래에서 위 방향으로 나열*/
            height:200px;
            background:lightgray;
        }
        .flexbox > div{
            flex:1;                   
            -webkit-flex:1;
            -ms-flex:1;
            background:darkcyan;
            margin:10px;
            font:30px arial-black;
            color:white;
        }
    </style>
</head>
<body>

    <div class="flexbox">
        <div>flex1</div>
        <div>flex2</div>
        <div>flex3</div>
    </div>
</body>
</html>