<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            padding:10px 20px;
            background-color:darkblue;
            color:#fff;
            font-size:20px;
        }
        
        .gnbl{
            display:flex;
            display:-webkit-flex;
            display:-ms-flexbox;
            flex-direction: column;
            -webkit-flex-direction:column;
            -ms-flex-direction:column;
        }
        
        .gnb>ul>li{
            flex:1;
            -webkit-flex:1;
            -ms-flex:1;
            margin:2px;
        }
        
        .gnb li a{
            display:block;
            padding:10px;
            background:lightblue;
            color:darkblue;
        }
        
        a{
            text-decoration:none;
        }
        
        ul{
            padding:0;
            margin:0;
        }
        
        li{
            list-style-type:none;
        }
    </style>
</head>
<body>
    <div class="gnbl">
        <h1>regarding flex...</h1>
        <div class="gnb">
            <ul>
                <li><a href="#">company</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">customer</a></li>
                <li><a href="#">community</a></li>
            </ul>
        </div>
    </div>
</body>
</html>